<h1>About Me</h1>
<p>Hi there,</p>
<p>Myself Rishabh Sharma, am a first year college student at Graphic Era Hill University.<br/>Currently am undergoing my graduation in Btech CSE.<br/>
Am a tech enthusiast and a keen in learning about new tech flooding the market daily.<br/>Well this is my first HTML site that am making and am quite excited to make many more websites in future that will be much better and advance than this one.<br>For more details or if wanna hire me you can cantact me in the contact section.<br>Thank You.</p>